{
  "name": "react-training-test",
  "version": "0.1.0",
  "private": true,
  "author": "Kidby",
  "dependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "css-select": "^5.1.0",
    "express": "^4.18.2",
    "fsevents": "^2.3.2",
    "nth-check": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"npm run dev:server\"",
    "dev:react": "NODE_ENV=DEV react-scripts start",
    "dev:server": "nodemon server/src/server.js",
    "dev:test": "concurrently \"npm run dev:react\" \"npm run test:server\"",
    "test": "NODE_ENV=TEST react-scripts test --env=jsdom",
    "test:server": "NODE_ENV=TEST nodemon server/src/server.js",
    "build": "react-scripts build",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "concurrently": "^7.6.0",
    "eslint-plugin-react": "^7.32.2",
    "identity-obj-proxy": "^3.0.0"
  }
}
